NODE_ENV=development
PORT=3000

#DATA_OPTION=local_mongo
DATA_OPTION=mongodb+srv://nmk1971:Azerty2014poiu@cluster0.1eqzg.mongodb.net/<dbname>?retryWrites=true&w=majority

MONGO_API_ACCOUNT=
MONGO_API_DB=
MONGO_API_PASSWORD=
MONGO_API_PORT=27017
LOCAL_MONGO=mongocontainer